<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/miItem1"
            android:title="Buscar"
            android:icon="@drawable/ic_baseline_search_24"
            app:showAsAction="withText"/>

        <item
            android:id="@+id/miItem2"
            android:title="Perfil"
            android:icon="@drawable/ic_baseline_person_outline_24"
            app:showAsAction="withText"/>

        <item
            android:id="@+id/miItem3"
            android:title="Menu"
            android:icon="@drawable/ic_baseline_menu_24"
            app:showAsAction="withText"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Extras">
            <menu>
                <item
                    android:id="@+id/miItem4"
                    android:title="Ajustes"
                    android:icon="@drawable/ic_baseline_settings_24"
                    app:showAsAction="withText"/>
                <item
                    android:id="@+id/miItem5"
                    android:title="Cerrar Sesión"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    app:showAsAction="withText"/>
            </menu>
        </item>
    </group>

</menu>