<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_buscar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="BUSCAR"/>

    <item
        android:id="@+id/ic_perfil"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="PERFIL"/>

    <item
        android:id="@+id/ic_menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="MENU"/>

</menu>