<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:paddingTop="60dp"
    android:paddingHorizontal="30dp"
    android:orientation="vertical"
    android:background="#eff1f8">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="Email"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:hint="ejemplo@ejemplo.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Contraseña"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignIn_"
        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_radius"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:text="Iniciar Sesión"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¿No tienes una cuenta?"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/link_registrar"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="Registrate"
            android:textColor="@color/purple_700"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>